<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sketch</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
    <script src="sketch.js"></script>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&family=Readex+Pro&family=Roboto:wght@100&display=swap');
    html{
      background-color: rgb(220,220,220);
      font-family: 'Poppins', sans-serif;
    }
    #mb{
      position:absolute;
      bottom:0;
      left:0;
    }
  </style>
  <body>
    <div id="canvasDiv">
      Se a simulação estiver pequena, dar zoom e recarregar a página. Tentar inserir um ângulo que levante o objeto será anulado.
    </div>
    <div id="mb">
      Criado por Francisco Laranjo 8/12/2021
    </div>
  </body>
</html>
